<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --headerHeight: 32px;
      }
      HTML {
        height: 100%;
        background-color: yellow;
        margin: 0;
      }
      BODY {
        background-color: orange;
        height: 100%;
        margin: 0;
      }
      .App {
        background-color: magenta;
        min-height: calc(100% - var(--headerHeight));
      }
      .title { 
        min-height: var(--headerHeight);
      }
      .title H1 {
        margin: 0;
        padding: 0;
        font-size: 16pt;
      }
      P {
        margin: 0;
      }
    </style>
  </head>
<body>

  <div class="title"><h1>Title</h1></div>

  <div class="App">
    App
    <!-- <p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p>
    <p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p>
    <p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p>
    <p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p>
    <p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p>
    <p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p><p>X</p> -->
  </div>


</body>
</html>